# mvntestng

./: pom.xml
src/test/java/: SimpleTest.java  SimpleTest1.java
src/test/resources/: testng.xml
